.left-nav {
    width: 250px;
    height: 100vh;
    background-color: #f4f4f4;
    position: fixed;
    left: 0;
    top: 0;
    padding: 10px;
    border-right: 1px solid #ddd;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .left-nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .left-nav li {
    padding: 10px;
    cursor: pointer;
  }
  
  .left-nav li:hover {
    background-color: #ddd;
  }
  
  .left-nav button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    background-color: #ffd700;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  