/* Parent container for left navigation and chat */
.app-container {
  display: flex;
  height: 100vh; /* Full viewport height */
}

/* Left navigation styling (20% of the width) */
app-left-nav {
  width: 20%;
  background-color: #f0f0f0; /* Example background color for the nav */
}

/* Chat container styling (80% of the width) */
.chat-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-left: 1px solid #ccc;
  height: 100%;
}
  .chat-header {
    background-color: #f1f1f1;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background-color: #eaeaea;
  }
  
  .chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
  }
  
  .chat-input input {
    flex: 1;
    padding: 5px;
  }
  
  .chat-input button {
    padding: 5px 10px;
    margin-left: 5px;
  }
  .chat-interface {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center vertically */
    align-items: center;     /* Center horizontally */
    height: 100%;            /* Full height of the container */
    text-align: center;      /* Center text horizontally */
  }
  
  h2 {
    margin: 0;               /* Remove default margin */
  }
  